SimpleAnimation/SecondPage.xaml

<Page
    x:Class="SimpleAnimation.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleAnimation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="MainListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="MainListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:SlidableListItem
                        HorizontalAlignment="Stretch"
                        LeftIcon="Favorite"
                        RightIcon="Remove"
                        LeftLabel="Favorite"
                        RightLabel="Delete"
                        LeftBackground="DarkGray"
                        RightBackground="Red"
                        LeftForeground="Wheat"
                        RightForeground="White"
                        IsLeftCommandEnabled="True"
                        IsRightCommandEnabled="True"
                        ActivationWidth="100"
                        MouseSlidingEnabled="True" 
                        LeftCommandRequested="SlidableListItem_LeftCommandRequested"
                        RightCommandRequested="SlidableListItem_RightCommandRequested"
                        RightCommandParameter="{Binding}">

                        <Grid Height="100">
                            <TextBlock Text="{Binding}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        </Grid>
                    </controls:SlidableListItem>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
